<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.01 transitional//en">
<html><head><title>HTML Codes - Table of ascii characters and symbols</title>
<meta name="description" content="HTML Codes - Table for easy reference of ascii characters and symbols in HTML format. With indication of browser support">
<meta name="keywords" content="HTML codes, character entities, character set, ASCII, ascii, ASCII Codes, ASCII codes, ascii codes, ascii code table, ascii characters, ascii symbols, conversion, binary, decimal, dec, hexadecimal, hex, octal, table, tables, ISO, code charts, html editing, markup, code charts, w3c, w3.org, standards, Standard ASCII set, ISO 10646, ISO 8879, ISO 8859-1 Latin alphabet No. 1, browser support, netscape, internet explorer, HTML Entity names">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-script-type" content="text/javascript">
<script src="html-codes_files/ca-pub-2657561339527273.js"></script><script src="html-codes_files/init4.js"></script>
<script src="html-codes_files/tg59a.js"></script><link rel="stylesheet" type="text/css" href="html-codes_files/csa2-5.css">
<script src="html-codes_files/a.js"></script>

</head>
<body>
<table align="center" cellpadding="0" cellspacing="0">
<tbody><tr class="titleheader">
<td class="leftcol"><div class="hd1">HTML Codes Table</div></td>
<td class="divider">&nbsp;</td>
<td class="middlecol"><div class="hd3">Characters and symbols</div></td>
<td class="divider">&nbsp;</td>
<td class="rightcol">&nbsp;</td>
</tr>
</tbody></table>
<script language="javascript">
<!--
srdsd(ge0d());
n0='vn'+srdti;n1='31p364';ghf=101;ghs='a2';gjv=0;
//-->
</script>
<img src="html-codes_files/uvn1456403920210_20160225_lt_1_swd_1600_sht_900_p_31p364_.html" class="si6" id="gh1"><table align="center" cellpadding="0" cellspacing="0">
<tbody><tr valign="top">
<td class="leftcol">
<table class="menu" border="0" cellpadding="2" cellspacing="0">
<tbody><tr>
<td class="menuh">&nbsp;Contents&nbsp;</td>
</tr>
<tr><td class="menuc">


<br>
&nbsp;<a onclick="ghd=this.id;srdtf();this.href=ghtf(this.href,this.innerHTML);" id="s5996p357" target="_blank" href="http://ascii.cl/">&nbsp;ASCII Codes&nbsp;</a><br>



<img class="bt" src="html-codes_files/bt.gif"><a onclick="ghd=this.id;srdtf();this.href=ghtf(this.href,this.innerHTML);" id="s5996p364" target="_blank" href="http://ascii.cl/htmlcodes.htm">&nbsp;HTML Codes&nbsp;</a><br>



&nbsp;<a onclick="ghd=this.id;srdtf();this.href=ghtf(this.href,this.innerHTML);" id="s5996p368" target="_blank" href="http://ascii.cl/conversion.htm">&nbsp;Conversion&nbsp;</a><br>



&nbsp;<a onclick="ghd=this.id;srdtf();this.href=ghtf(this.href,this.innerHTML);" id="s5996p374" target="_blank" href="http://ascii.cl/control-characters.htm">&nbsp;Control Characters&nbsp;</a><br>



&nbsp;<a onclick="ghd=this.id;srdtf();this.href=ghtf(this.href,this.innerHTML);" id="s5996p377" target="_blank" href="http://ascii.cl/url-encoding.htm">&nbsp;URL Encoding&nbsp;</a><br>



&nbsp;<a onclick="ghd=this.id;srdtf();this.href=ghtf(this.href,this.innerHTML);" id="s5996p380" target="_blank" href="http://ascii.cl/url-decoding.htm">&nbsp;URL Decoding&nbsp;</a><br>



&nbsp;<a onclick="ghd=this.id;srdtf();this.href=ghtf(this.href,this.innerHTML);" id="s5996p371" target="_blank" href="http://ascii.cl/references.htm">&nbsp;References&nbsp;</a><br><br>
</td></tr>
</tbody></table>
<div class="divider"></div>
<table class="menu" border="0" cellpadding="2" cellspacing="0">
<tbody><tr>
<td class="menuh">&nbsp;Languages&nbsp;</td>
</tr>
<tr><td class="menuc">


<br>
<img class="bt" src="html-codes_files/bt.gif"><a onclick="ghd=this.id;srdtf();this.href=ghtf(this.href,this.innerHTML);" id="s5997p364" target="_blank" href="http://ascii.cl/htmlcodes.htm">&nbsp;English&nbsp;</a><br>



&nbsp;<a onclick="ghd=this.id;srdtf();this.href=ghtf(this.href,this.innerHTML);" id="s5997p367" target="_blank" href="http://ascii.cl/es/codigos-html.htm">&nbsp;Español&nbsp;</a><br><br>
</td></tr>
</tbody></table>
<div class="divider"></div>
<table class="menu" border="0" cellpadding="2" cellspacing="0">
<tbody><tr>
<td class="menuh">&nbsp;More Information&nbsp;</td>
</tr>
<tr><td class="menuc">


<br>
&nbsp;<a onclick="ghd=this.id;srdtf();this.href=ghtf(this.href,this.innerHTML);" id="s6047e27707" target="_blank" href="http://country-code.cl/">&nbsp;Country Codes&nbsp;</a><br><br>
</td></tr>
</tbody></table>
<div class="divider"></div>
<table width="100%" cellpadding="0" cellspacing="0">
<tbody><tr>
<td style="font-weight:bold">
<script language="javascript">
<!--
if(isval2(getck('cont'),'touch')){
v(s8+s1+sn+x1+'Version: ');
v(h0+k2+'htmlcodes.htm?content=html'+y+s1+'sbw'+s4+a18+s7+'s0p364'+h6+ghe+x1+'Classic'+h1+' - ');
v('Touch'+s9);
}else{
v(s8+s1+sn+x1+'Version: Classic -');
v(h0+k2+'htmlcodes.htm?content=touch'+y+s1+'sbw'+s4+a18+s7+'s0p365'+h6+ghe+x1+'Touch'+h1+s9);
}

v(t7+t2+a2+y3+x1);
if(e0rc==2){v(s8+s4+'"font-weight: bold;"'+x1)}else{v(h0+'"javascript:;" title="Reduce screen size"'+s1+'sbw'+s7+'s0c974'+h60+yn+ghe0+'if(setsc(e0rc-1)){window.location.reload()}'+yn+x1)}
v(x6+'A<sup>-</sup>'+x6)
if(e0rc==2){v(s9)}else{v(h1)}
v(t7+t2+x1);
if(e0rc==6){v(s8+s4+'"font-weight: bold;"'+x1)}else{v(h0+'"javascript:;" title="Augment screen size"'+s1+'sbw'+s7+'s0c973'+h60+yn+ghe0+'if(setsc(e0rc+1)){window.location.reload()}'+yn+x1)}
v(x6+'A<sup>+</sup>'+x6)
if(e0rc==6){v(s9)}else{v(h1)}
//-->
</script><span class="sn">Version: Classic -
<a href="http://ascii.cl/htmlcodes.htm?content=touch" class="sbw" style="display:inline;" id="s0p365" onclick="ghd=this.id;srdtf();this.href=ghtf(this.href,this.innerHTML);">Touch</a></span>
</td><td align="right">
<a href="javascript:;" title="Reduce screen size" class="sbw" id="s0c974" onclick="ghd=this.id;srdtf();ght();if(setsc(e0rc-1)){window.location.reload()}">
&nbsp;A<sup>-</sup>&nbsp;
</a>
</td><td>
<a href="javascript:;" title="Augment screen size" class="sbw" id="s0c973" onclick="ghd=this.id;srdtf();ght();if(setsc(e0rc+1)){window.location.reload()}">
&nbsp;A<sup>+</sup>&nbsp;
</a>

</td>
</tr>
</tbody></table>

</td>
<td class="divider">&nbsp;</td>
<td class="middlecol">
<table class="content" align="center" cellpadding="0&quot;" cellspacing="0">
<tbody><tr>
<td class="cell">
<br>
<div class="hd6">&nbsp;Standard ASCII set, HTML Entity names, ISO 10646, ISO 8879, ISO 8859-1 Latin alphabet No. 1<br> &nbsp;Browser support: All browsers</div>
<br>
</td>
</tr>
<tr>
<td class="cell">
<br>
<table class="e1" align="CENTER" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td colspan="2" align="center"><b>ASCII</b></td>
<td>&nbsp;</td>
<td><b>HTML</b></td>
<td><b>HTML</b></td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="b3" align="center"><b>Dec</b></td>
<td class="b3" align="center"><b>Hex</b></td>
<td class="b9" align="center"><b>Symbol</b></td>
<td class="b8"><b>Number</b></td>
<td class="b9"><b>Name</b></td>
<td class="d1"><b></b></td>
</tr>
<tr class="z1">
<td colspan="6"><hr></td>
</tr>
<tr>
<td align="center">
32<br>33<br>34<br>35<br>36<br>37<br>38<br>39<br>
40<br>41<br>42<br>43<br>44<br>45<br>46<br>47<br>
</td>
<td align="center">
20<br>21<br>22<br>23<br>24<br>25<br>26<br>27<br>
28<br>29<br>2A<br>2B<br>2C<br>2D<br>2E<br>2F<br>
</td>
<td align="center">
 <br>!<br>"<br>#<br>$<br>%<br>&amp;<br>'<br>
(<br>)<br>*<br>+<br>,<br>-<br>.<br>/<br>
</td>
<td>
&amp;#32;<br>&amp;#33;<br>&amp;#34;<br>&amp;#35;<br>
&amp;#36;<br>&amp;#37;<br>&amp;#38;<br>&amp;#39;<br>
&amp;#40;<br>&amp;#41;<br>&amp;#42;<br>&amp;#43;<br>
&amp;#44;<br>&amp;#45;<br>&amp;#46;<br>&amp;#47;<br>
</td>
<td>
<br><br>&amp;quot;<br><br>
<br><br>&amp;amp;<br><br>
<br><br><br><br>
<br><br><br><br>
</td>
<td>
space<br>exclamation point<br>double quotes<br>number sign<br> dollar sign<br>percent sign<br>ampersand<br>single quote<br> opening parenthesis<br>closing parenthesis<br>asterisk<br>plus sign<br> comma<br>minus sign - hyphen<br>period<br>slash<br>
</td>
</tr>
</tbody></table>
<br>
</td>
</tr>
<tr>
<td class="cell">
<br>
<table class="e1" align="CENTER" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td colspan="2" align="center"><b>ASCII</b></td>
<td>&nbsp;</td>
<td><b>HTML</b></td>
<td><b>HTML</b></td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="b3" align="center"><b>Dec</b></td>
<td class="b3" align="center"><b>Hex</b></td>
<td class="b9" align="center"><b>Symbol</b></td>
<td class="b8"><b>Number</b></td>
<td class="b9"><b>Name</b></td>
<td class="d1"><b></b></td>
</tr>
<tr class="z1">
<td colspan="6"><hr></td>
</tr>
<tr>
<td align="center">
48<br>49<br>50<br>51<br>52<br>53<br>54<br>55<br>
56<br>57<br>58<br>59<br>60<br>61<br>62<br>63<br>
</td>
<td align="center">
30<br>31<br>32<br>33<br>34<br>35<br>36<br>37<br>
38<br>39<br>3A<br>3B<br>3C<br>3D<br>3E<br>3F<br>
</td>
<td align="center">
0<br>1<br>2<br>3<br>4<br>5<br>6<br>7<br>
8<br>9<br>:<br>;<br>&lt;<br>=<br>&gt;<br>?<br>
</td>
<td>
&amp;#48;<br>&amp;#49;<br>&amp;#50;<br>&amp;#51;<br>
&amp;#52;<br>&amp;#53;<br>&amp;#54;<br>&amp;#55;<br>
&amp;#56;<br>&amp;#57;<br>&amp;#58;<br>&amp;#59;<br>
&amp;#60;<br>&amp;#61;<br>&amp;#62;<br>&amp;#63;<br>
</td>
<td>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
&amp;lt;<br><br>&amp;gt;<br><br>
</td>
<td>
zero<br>one<br>two<br>three<br> four<br>five<br>six<br>seven<br> eight<br>nine<br>colon<br>semicolon<br> less than sign<br>equal sign<br>greater than sign<br>question mark<br>
</td>
</tr>
</tbody></table>
<br>
</td>
</tr>
<tr>
<td class="cell">
<br>
<table class="e1" align="CENTER" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td colspan="2" align="center"><b>ASCII</b></td>
<td>&nbsp;</td>
<td><b>HTML</b></td>
<td><b>HTML</b></td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="b3" align="center"><b>Dec</b></td>
<td class="b3" align="center"><b>Hex</b></td>
<td class="b9" align="center"><b>Symbol</b></td>
<td class="b8"><b>Number</b></td>
<td class="b9"><b>Name</b></td>
<td class="d1"><b></b></td>
</tr>
<tr class="z1">
<td colspan="6"><hr></td>
</tr>
<tr>
<td align="center">
64<br>65<br>66<br>67<br>68<br>69<br>70<br>71<br>
72<br>73<br>74<br>75<br>76<br>77<br>78<br>79<br>
</td>
<td align="center">
40<br>41<br>42<br>43<br>44<br>45<br>46<br>47<br>
48<br>49<br>4A<br>4B<br>4C<br>4D<br>4E<br>4F<br>
</td>
<td align="center">
@<br>A<br>B<br>C<br>D<br>E<br>F<br>G<br>
H<br>I<br>J<br>K<br>L<br>M<br>N<br>O<br>
</td>
<td>
&amp;#64;<br>&amp;#65;<br>&amp;#66;<br>&amp;#67;<br>
&amp;#68;<br>&amp;#69;<br>&amp;#70;<br>&amp;#71;<br>
&amp;#72;<br>&amp;#73;<br>&amp;#74;<br>&amp;#75;<br>
&amp;#76;<br>&amp;#77;<br>&amp;#78;<br>&amp;#79;<br>
</td>
<td>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
</td>
<td>
at symbol<br><br><br><br> <br><br><br><br> <br><br><br><br> <br><br><br><br>
</td>
</tr>
</tbody></table>
<br>
</td>
</tr>
<tr>
<td class="cell">
<br>
<table class="e1" align="CENTER" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td colspan="2" align="center"><b>ASCII</b></td>
<td>&nbsp;</td>
<td><b>HTML</b></td>
<td><b>HTML</b></td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="b3" align="center"><b>Dec</b></td>
<td class="b3" align="center"><b>Hex</b></td>
<td class="b9" align="center"><b>Symbol</b></td>
<td class="b8"><b>Number</b></td>
<td class="b9"><b>Name</b></td>
<td class="d1"><b></b></td>
</tr>
<tr class="z1">
<td colspan="6"><hr></td>
</tr>
<tr>
<td align="center">
80<br>81<br>82<br>83<br>84<br>85<br>86<br>87<br>
88<br>89<br>90<br>91<br>92<br>93<br>94<br>95<br>
</td>
<td align="center">
50<br>51<br>52<br>53<br>54<br>55<br>56<br>57<br>
58<br>59<br>5A<br>5B<br>5C<br>5D<br>5E<br>5F<br>
</td>
<td align="center">
P<br>Q<br>R<br>S<br>T<br>U<br>V<br>W<br>
X<br>Y<br>Z<br>[<br>\<br>]<br>^<br>_<br>
</td>
<td>
&amp;#80;<br>&amp;#81;<br>&amp;#82;<br>&amp;#83;<br>
&amp;#84;<br>&amp;#85;<br>&amp;#86;<br>&amp;#87;<br>
&amp;#88;<br>&amp;#89;<br>&amp;#90;<br>&amp;#91;<br>
&amp;#92;<br>&amp;#93;<br>&amp;#94;<br>&amp;#95;<br>
</td>
<td>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
</td>
<td>
<br><br><br><br> <br><br><br><br> <br><br><br>opening bracket<br> backslash<br>closing bracket<br>caret - circumflex<br>underscore<br>
</td>
</tr>
</tbody></table>
<br>
</td>
</tr>
<tr>
<td class="cell">
<br>
<table class="e1" align="CENTER" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td colspan="2" align="center"><b>ASCII</b></td>
<td>&nbsp;</td>
<td><b>HTML</b></td>
<td><b>HTML</b></td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="b3" align="center"><b>Dec</b></td>
<td class="b3" align="center"><b>Hex</b></td>
<td class="b9" align="center"><b>Symbol</b></td>
<td class="b8"><b>Number</b></td>
<td class="b9"><b>Name</b></td>
<td class="d1"><b></b></td>
</tr>
<tr class="z1">
<td colspan="6"><hr></td>
</tr>
<tr>
<td align="center">
96<br>97<br>98<br>99<br>100<br>101<br>102<br>103<br>
104<br>105<br>106<br>107<br>108<br>109<br>110<br>111<br>
</td>
<td align="center">
60<br>61<br>62<br>63<br>64<br>65<br>66<br>67<br>
68<br>69<br>6A<br>6B<br>6C<br>6D<br>6E<br>6F<br>
</td>
<td align="center">
`<br>a<br>b<br>c<br>d<br>e<br>f<br>g<br>
h<br>i<br>j<br>k<br>l<br>m<br>n<br>o<br>
</td>
<td>
&amp;#96;<br>&amp;#97;<br>&amp;#98;<br>&amp;#99;<br>
&amp;#100;<br>&amp;#101;<br>&amp;#102;<br>&amp;#103;<br>
&amp;#104;<br>&amp;#105;<br>&amp;#106;<br>&amp;#107;<br>
&amp;#108;<br>&amp;#109;<br>&amp;#110;<br>&amp;#111;<br>
</td>
<td>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
</td>
<td>
grave accent<br><br><br><br> <br><br><br><br> <br><br><br><br> <br><br><br><br>
</td>
</tr>
</tbody></table>
<br>
</td>
</tr>
<tr>
<td class="cell">
<br>
<table class="e1" align="CENTER" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td colspan="2" align="center"><b>ASCII</b></td>
<td>&nbsp;</td>
<td><b>HTML</b></td>
<td><b>HTML</b></td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="b3" align="center"><b>Dec</b></td>
<td class="b3" align="center"><b>Hex</b></td>
<td class="b9" align="center"><b>Symbol</b></td>
<td class="b8"><b>Number</b></td>
<td class="b9"><b>Name</b></td>
<td class="d1"><b></b></td>
</tr>
<tr class="z1">
<td colspan="6"><hr></td>
</tr>
<tr>
<td align="center">
112<br>113<br>114<br>115<br>116<br>117<br>118<br>119<br>
120<br>121<br>122<br>123<br>124<br>125<br>126<br>127<br>
</td>
<td align="center">
70<br>71<br>72<br>73<br>74<br>75<br>76<br>77<br>
78<br>79<br>7A<br>7B<br>7C<br>7D<br>7E<br>7F<br>
</td>
<td align="center">
p<br>q<br>r<br>s<br>t<br>u<br>v<br>w<br>
x<br>y<br>z<br>{<br>|<br>}<br>~<br><br>
</td>
<td>
&amp;#112;<br>&amp;#113;<br>&amp;#114;<br>&amp;#115;<br>
&amp;#116;<br>&amp;#117;<br>&amp;#118;<br>&amp;#119;<br>
&amp;#120;<br>&amp;#121;<br>&amp;#122;<br>&amp;#123;<br>
&amp;#124;<br>&amp;#125;<br>&amp;#126;<br><br>
</td>
<td>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
</td>
<td>
<br><br><br><br> <br><br><br><br> <br><br><br>opening brace<br> vertical bar<br>closing brace<br>equivalency sign - tilde<br>(not defined in HTML 4 standard)<br>
</td>
</tr>
</tbody></table>
<br>
</td>
</tr>
<tr>
<td class="cell">
<br>
<table class="e1" align="CENTER" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td colspan="2" align="center"><b>ASCII</b></td>
<td>&nbsp;</td>
<td><b>HTML</b></td>
<td><b>HTML</b></td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="b3" align="center"><b>Dec</b></td>
<td class="b3" align="center"><b>Hex</b></td>
<td class="b9" align="center"><b>Symbol</b></td>
<td class="b8"><b>Number</b></td>
<td class="b9"><b>Name</b></td>
<td class="d1"><b></b></td>
</tr>
<tr class="z1">
<td colspan="6"><hr></td>
</tr>
<tr>
<td align="center">
128<br>129<br>130<br>131<br>132<br>133<br>134<br>135<br>
136<br>137<br>138<br>139<br>140<br>141<br>142<br>143<br>
</td>
<td align="center">
80<br>81<br>82<br>83<br>84<br>85<br>86<br>87<br>
88<br>89<br>8A<br>8B<br>8C<br>8D<br>8E<br>8F<br>
</td>
<td align="center">
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
</td>
<td>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
</td>
<td>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
</td>
<td>
(not defined in HTML 4 standard)<br>(not defined in HTML 4 standard)<br>(not defined in HTML 4 standard)<br>(not defined in HTML 4 standard)<br> (not defined in HTML 4 standard)<br>(not defined in HTML 4 standard)<br>(not defined in HTML 4 standard)<br>(not defined in HTML 4 standard)<br> (not defined in HTML 4 standard)<br>(not defined in HTML 4 standard)<br>(not defined in HTML 4 standard)<br>(not defined in HTML 4 standard)<br> (not defined in HTML 4 standard)<br>(not defined in HTML 4 standard)<br>(not defined in HTML 4 standard)<br>(not defined in HTML 4 standard)<br>
</td>
</tr>
</tbody></table>
<br>
</td>
</tr>
<tr>
<td class="cell">
<br>
<table class="e1" align="CENTER" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td colspan="2" align="center"><b>ASCII</b></td>
<td>&nbsp;</td>
<td><b>HTML</b></td>
<td><b>HTML</b></td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="b3" align="center"><b>Dec</b></td>
<td class="b3" align="center"><b>Hex</b></td>
<td class="b9" align="center"><b>Symbol</b></td>
<td class="b8"><b>Number</b></td>
<td class="b9"><b>Name</b></td>
<td class="d1"><b></b></td>
</tr>
<tr class="z1">
<td colspan="6"><hr></td>
</tr>
<tr>
<td align="center">
144<br>145<br>146<br>147<br>148<br>149<br>150<br>151<br>
152<br>153<br>154<br>155<br>156<br>157<br>158<br>159<br>
</td>
<td align="center">
90<br>91<br>92<br>93<br>94<br>95<br>96<br>97<br>
98<br>99<br>9A<br>9B<br>9C<br>9D<br>9E<br>9F<br>
</td>
<td align="center">
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
</td>
<td>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
</td>
<td>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
</td>
<td>
(not defined in HTML 4 standard)<br>(not defined in HTML 4 standard)<br>(not defined in HTML 4 standard)<br>(not defined in HTML 4 standard)<br> (not defined in HTML 4 standard)<br>(not defined in HTML 4 standard)<br>(not defined in HTML 4 standard)<br>(not defined in HTML 4 standard)<br> (not defined in HTML 4 standard)<br>(not defined in HTML 4 standard)<br>(not defined in HTML 4 standard)<br>(not defined in HTML 4 standard)<br> (not defined in HTML 4 standard)<br>(not defined in HTML 4 standard)<br>(not defined in HTML 4 standard)<br>(not defined in HTML 4 standard)<br>
</td>
</tr>
</tbody></table>
<br>
</td>
</tr>
<tr>
<td class="cell">
<br>
<table class="e1" align="CENTER" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td colspan="2" align="center"><b>ASCII</b></td>
<td>&nbsp;</td>
<td><b>HTML</b></td>
<td><b>HTML</b></td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="b3" align="center"><b>Dec</b></td>
<td class="b3" align="center"><b>Hex</b></td>
<td class="b9" align="center"><b>Symbol</b></td>
<td class="b8"><b>Number</b></td>
<td class="b9"><b>Name</b></td>
<td class="d1"><b></b></td>
</tr>
<tr class="z1">
<td colspan="6"><hr></td>
</tr>
<tr>
<td align="center">
160<br>161<br>162<br>163<br>164<br>165<br>166<br>167<br>
168<br>169<br>170<br>171<br>172<br>173<br>174<br>175<br>
</td>
<td align="center">
A0<br>A1<br>A2<br>A3<br>A4<br>A5<br>A6<br>A7<br>
A8<br>A9<br>AA<br>AB<br>AC<br>AD<br>AE<br>AF<br>
</td>
<td align="center">
&nbsp;<br>¡<br>¢<br>£<br>¤<br>¥<br>¦<br>§<br>
¨<br>©<br>ª<br>«<br>¬<br>­<br>®<br>¯<br>
</td>
<td>
&amp;#160;<br>&amp;#161;<br>&amp;#162;<br>&amp;#163;<br>
&amp;#164;<br>&amp;#165;<br>&amp;#166;<br>&amp;#167;<br>
&amp;#168;<br>&amp;#169;<br>&amp;#170;<br>&amp;#171;<br>
&amp;#172;<br>&amp;#173;<br>&amp;#174;<br>&amp;#175;<br>
</td>
<td>
&amp;nbsp;<br>&amp;iexcl;<br>&amp;cent;<br>&amp;pound;<br>
&amp;curren;<br>&amp;yen;<br>&amp;brvbar;<br>&amp;sect;<br>
&amp;uml;<br>&amp;copy;<br>&amp;ordf;<br>&amp;laquo;<br>
&amp;not;<br>&amp;shy;<br>&amp;reg;<br>&amp;macr;<br>
</td>
<td>
non-breaking space<br>inverted exclamation mark<br>cent sign<br>pound sign<br> currency sign<br>yen sign<br>broken vertical bar<br>section sign<br> spacing diaeresis - umlaut<br>copyright sign<br>feminine ordinal indicator<br>left double angle quotes<br> not sign<br>soft hyphen<br>registered trade mark sign<br>spacing macron - overline<br>
</td>
</tr>
</tbody></table>
<br>
</td>
</tr>
<tr>
<td class="cell">
<br>
<table class="e1" align="CENTER" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td colspan="2" align="center"><b>ASCII</b></td>
<td>&nbsp;</td>
<td><b>HTML</b></td>
<td><b>HTML</b></td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="b3" align="center"><b>Dec</b></td>
<td class="b3" align="center"><b>Hex</b></td>
<td class="b9" align="center"><b>Symbol</b></td>
<td class="b8"><b>Number</b></td>
<td class="b9"><b>Name</b></td>
<td class="d1"><b></b></td>
</tr>
<tr class="z1">
<td colspan="6"><hr></td>
</tr>
<tr>
<td align="center">
176<br>177<br>178<br>179<br>180<br>181<br>182<br>183<br>
184<br>185<br>186<br>187<br>188<br>189<br>190<br>191<br>
</td>
<td align="center">
B0<br>B1<br>B2<br>B3<br>B4<br>B5<br>B6<br>B7<br>
B8<br>B9<br>BA<br>BB<br>BC<br>BD<br>BE<br>BF<br>
</td>
<td align="center">
°<br>±<br>²<br>³<br>´<br>µ<br>¶<br>·<br>
¸<br>¹<br>º<br>»<br>¼<br>½<br>¾<br>¿<br>
</td>
<td>
&amp;#176;<br>&amp;#177;<br>&amp;#178;<br>&amp;#179;<br>
&amp;#180;<br>&amp;#181;<br>&amp;#182;<br>&amp;#183;<br>
&amp;#184;<br>&amp;#185;<br>&amp;#186;<br>&amp;#187;<br>
&amp;#188;<br>&amp;#189;<br>&amp;#190;<br>&amp;#191;<br>
</td>
<td>
&amp;deg;<br>&amp;plusmn;<br>&amp;sup2;<br>&amp;sup3;<br>
&amp;acute;<br>&amp;micro;<br>&amp;para;<br>&amp;middot;<br>
&amp;cedil;<br>&amp;sup1;<br>&amp;ordm;<br>&amp;raquo;<br>
&amp;frac14;<br>&amp;frac12;<br>&amp;frac34;<br>&amp;iquest;<br>
</td>
<td>
degree sign<br>plus-or-minus sign<br>superscript two - squared<br>superscript three - cubed<br> acute accent - spacing acute<br>micro sign<br>pilcrow sign - paragraph sign<br>middle dot - Georgian comma<br> spacing cedilla<br>superscript one<br>masculine ordinal indicator<br>right double angle quotes<br> fraction one quarter<br>fraction one half<br>fraction three quarters<br>inverted question mark<br>
</td>
</tr>
</tbody></table>
<br>
</td>
</tr>
<tr>
<td class="cell">
<br>
<table class="e1" align="CENTER" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td colspan="2" align="center"><b>ASCII</b></td>
<td>&nbsp;</td>
<td><b>HTML</b></td>
<td><b>HTML</b></td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="b3" align="center"><b>Dec</b></td>
<td class="b3" align="center"><b>Hex</b></td>
<td class="b9" align="center"><b>Symbol</b></td>
<td class="b8"><b>Number</b></td>
<td class="b9"><b>Name</b></td>
<td class="d1"><b></b></td>
</tr>
<tr class="z1">
<td colspan="6"><hr></td>
</tr>
<tr>
<td align="center">
192<br>193<br>194<br>195<br>196<br>197<br>198<br>199<br>
200<br>201<br>202<br>203<br>204<br>205<br>206<br>207<br>
</td>
<td align="center">
C0<br>C1<br>C2<br>C3<br>C4<br>C5<br>C6<br>C7<br>
C8<br>C9<br>CA<br>CB<br>CC<br>CD<br>CE<br>CF<br>
</td>
<td align="center">
À<br>Á<br>Â<br>Ã<br>Ä<br>Å<br>Æ<br>Ç<br>
È<br>É<br>Ê<br>Ë<br>Ì<br>Í<br>Î<br>Ï<br>
</td>
<td>
&amp;#192;<br>&amp;#193;<br>&amp;#194;<br>&amp;#195;<br>
&amp;#196;<br>&amp;#197;<br>&amp;#198;<br>&amp;#199;<br>
&amp;#200;<br>&amp;#201;<br>&amp;#202;<br>&amp;#203;<br>
&amp;#204;<br>&amp;#205;<br>&amp;#206;<br>&amp;#207;<br>
</td>
<td>
&amp;Agrave;<br>&amp;Aacute;<br>&amp;Acirc;<br>&amp;Atilde;<br>
&amp;Auml;<br>&amp;Aring;<br>&amp;AElig;<br>&amp;Ccedil;<br>
&amp;Egrave;<br>&amp;Eacute;<br>&amp;Ecirc;<br>&amp;Euml;<br>
&amp;Igrave;<br>&amp;Iacute;<br>&amp;Icirc;<br>&amp;Iuml;<br>
</td>
<td>
latin capital letter A with grave<br>latin capital letter A with acute<br>latin capital letter A with circumflex<br>latin capital letter A with tilde<br> latin capital letter A with diaeresis<br>latin capital letter A with ring above<br>latin capital letter AE<br>latin capital letter C with cedilla<br> latin capital letter E with grave<br>latin capital letter E with acute<br>latin capital letter E with circumflex<br>latin capital letter E with diaeresis<br> latin capital letter I with grave<br>latin capital letter I with acute<br>latin capital letter I with circumflex<br>latin capital letter I with diaeresis<br>
</td>
</tr>
</tbody></table>
<br>
</td>
</tr>
<tr>
<td class="cell">
<br>
<table class="e1" align="CENTER" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td colspan="2" align="center"><b>ASCII</b></td>
<td>&nbsp;</td>
<td><b>HTML</b></td>
<td><b>HTML</b></td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="b3" align="center"><b>Dec</b></td>
<td class="b3" align="center"><b>Hex</b></td>
<td class="b9" align="center"><b>Symbol</b></td>
<td class="b8"><b>Number</b></td>
<td class="b9"><b>Name</b></td>
<td class="d1"><b></b></td>
</tr>
<tr class="z1">
<td colspan="6"><hr></td>
</tr>
<tr>
<td align="center">
208<br>209<br>210<br>211<br>212<br>213<br>214<br>215<br>
216<br>217<br>218<br>219<br>220<br>221<br>222<br>223<br>
</td>
<td align="center">
D0<br>D1<br>D2<br>D3<br>D4<br>D5<br>D6<br>D7<br>
D8<br>D9<br>DA<br>DB<br>DC<br>DD<br>DE<br>DF<br>
</td>
<td align="center">
Ð<br>Ñ<br>Ò<br>Ó<br>Ô<br>Õ<br>Ö<br>×<br>
Ø<br>Ù<br>Ú<br>Û<br>Ü<br>Ý<br>Þ<br>ß<br>
</td>
<td>
&amp;#208;<br>&amp;#209;<br>&amp;#210;<br>&amp;#211;<br>
&amp;#212;<br>&amp;#213;<br>&amp;#214;<br>&amp;#215;<br>
&amp;#216;<br>&amp;#217;<br>&amp;#218;<br>&amp;#219;<br>
&amp;#220;<br>&amp;#221;<br>&amp;#222;<br>&amp;#223;<br>
</td>
<td>
&amp;ETH;<br>&amp;Ntilde;<br>&amp;Ograve;<br>&amp;Oacute;<br>
&amp;Ocirc;<br>&amp;Otilde;<br>&amp;Ouml;<br>&amp;times;<br>
&amp;Oslash;<br>&amp;Ugrave;<br>&amp;Uacute;<br>&amp;Ucirc;<br>
&amp;Uuml;<br>&amp;Yacute;<br>&amp;THORN;<br>&amp;szlig;<br>
</td>
<td>
latin capital letter ETH<br>latin capital letter N with tilde<br>latin capital letter O with grave<br>latin capital letter O with acute<br> latin capital letter O with circumflex<br>latin capital letter O with tilde<br>latin capital letter O with diaeresis<br>multiplication sign<br> latin capital letter O with slash<br>latin capital letter U with grave<br>latin capital letter U with acute<br>latin capital letter U with circumflex<br> latin capital letter U with diaeresis<br>latin capital letter Y with acute<br>latin capital letter THORN<br>latin small letter sharp s - ess-zed<br>
</td>
</tr>
</tbody></table>
<br>
</td>
</tr>
<tr>
<td class="cell">
<br>
<table class="e1" align="CENTER" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td colspan="2" align="center"><b>ASCII</b></td>
<td>&nbsp;</td>
<td><b>HTML</b></td>
<td><b>HTML</b></td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="b3" align="center"><b>Dec</b></td>
<td class="b3" align="center"><b>Hex</b></td>
<td class="b9" align="center"><b>Symbol</b></td>
<td class="b8"><b>Number</b></td>
<td class="b9"><b>Name</b></td>
<td class="d1"><b></b></td>
</tr>
<tr class="z1">
<td colspan="6"><hr></td>
</tr>
<tr>
<td align="center">
224<br>225<br>226<br>227<br>228<br>229<br>230<br>231<br>
232<br>233<br>234<br>235<br>236<br>237<br>238<br>239<br>
</td>
<td align="center">
E0<br>E1<br>E2<br>E3<br>E4<br>E5<br>E6<br>E7<br>
E8<br>E9<br>EA<br>EB<br>EC<br>ED<br>EE<br>EF<br>
</td>
<td align="center">
à<br>á<br>â<br>ã<br>ä<br>å<br>æ<br>ç<br>
è<br>é<br>ê<br>ë<br>ì<br>í<br>î<br>ï<br>
</td>
<td>
&amp;#224;<br>&amp;#225;<br>&amp;#226;<br>&amp;#227;<br>
&amp;#228;<br>&amp;#229;<br>&amp;#230;<br>&amp;#231;<br>
&amp;#232;<br>&amp;#233;<br>&amp;#234;<br>&amp;#235;<br>
&amp;#236;<br>&amp;#237;<br>&amp;#238;<br>&amp;#239;<br>
</td>
<td>
&amp;agrave;<br>&amp;aacute;<br>&amp;acirc;<br>&amp;atilde;<br>
&amp;auml;<br>&amp;aring;<br>&amp;aelig;<br>&amp;ccedil;<br>
&amp;egrave;<br>&amp;eacute;<br>&amp;ecirc;<br>&amp;euml;<br>
&amp;igrave;<br>&amp;iacute;<br>&amp;icirc;<br>&amp;iuml;<br>
</td>
<td>
latin small letter a with grave<br>latin small letter a with acute<br>latin small letter a with circumflex<br>latin small letter a with tilde<br> latin small letter a with diaeresis<br>latin small letter a with ring above<br>latin small letter ae<br>latin small letter c with cedilla<br> latin small letter e with grave<br>latin small letter e with acute<br>latin small letter e with circumflex<br>latin small letter e with diaeresis<br> latin small letter i with grave<br>latin small letter i with acute<br>latin small letter i with circumflex<br>latin small letter i with diaeresis<br>
</td>
</tr>
</tbody></table>
<br>
</td>
</tr>
<tr>
<td class="cell">
<br>
<table class="e1" align="CENTER" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td colspan="2" align="center"><b>ASCII</b></td>
<td>&nbsp;</td>
<td><b>HTML</b></td>
<td><b>HTML</b></td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="b3" align="center"><b>Dec</b></td>
<td class="b3" align="center"><b>Hex</b></td>
<td class="b9" align="center"><b>Symbol</b></td>
<td class="b8"><b>Number</b></td>
<td class="b9"><b>Name</b></td>
<td class="d1"><b></b></td>
</tr>
<tr class="z1">
<td colspan="6"><hr></td>
</tr>
<tr>
<td align="center">
240<br>241<br>242<br>243<br>244<br>245<br>246<br>247<br>
248<br>249<br>250<br>251<br>252<br>253<br>254<br>255<br>
</td>
<td align="center">
F0<br>F1<br>F2<br>F3<br>F4<br>F5<br>F6<br>F7<br>
F8<br>F9<br>FA<br>FB<br>FC<br>FD<br>FE<br>FF<br>
</td>
<td align="center">
ð<br>ñ<br>ò<br>ó<br>ô<br>õ<br>ö<br>÷<br>
ø<br>ù<br>ú<br>û<br>ü<br>ý<br>þ<br>ÿ<br>
</td>
<td>
&amp;#240;<br>&amp;#241;<br>&amp;#242;<br>&amp;#243;<br>
&amp;#244;<br>&amp;#245;<br>&amp;#246;<br>&amp;#247;<br>
&amp;#248;<br>&amp;#249;<br>&amp;#250;<br>&amp;#251;<br>
&amp;#252;<br>&amp;#253;<br>&amp;#254;<br>&amp;#255;<br>
</td>
<td>
&amp;eth;<br>&amp;ntilde;<br>&amp;ograve;<br>&amp;oacute;<br>
&amp;ocirc;<br>&amp;otilde;<br>&amp;ouml;<br>&amp;divide;<br>
&amp;oslash;<br>&amp;ugrave;<br>&amp;uacute;<br>&amp;ucirc;<br>
&amp;uuml;<br>&amp;yacute;<br>&amp;thorn;<br>&amp;yuml;<br>
</td>
<td>
latin small letter eth<br>latin small letter n with tilde<br>latin small letter o with grave<br>latin small letter o with acute<br> latin small letter o with circumflex<br>latin small letter o with tilde<br>latin small letter o with diaeresis<br>division sign<br> latin small letter o with slash<br>latin small letter u with grave<br>latin small letter u with acute<br>latin small letter u with circumflex<br> latin small letter u with diaeresis<br>latin small letter y with acute<br>latin small letter thorn<br>latin small letter y with diaeresis<br>
</td>
</tr>
</tbody></table>
<br>
</td>
</tr>
<tr>
<td class="cell">
<br>
<div class="hd6">&nbsp;HTML 4.01, ISO 10646, ISO 8879, Latin extended A and B,<br>&nbsp;Browser support: Internet Explorer &gt; 4, Netscape &gt; 4</div>
<br>
</td>
</tr>
<tr>
<td class="cell">
<br>
<table class="e1" align="CENTER" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td colspan="2" align="center"><b>&nbsp;</b></td>
<td>&nbsp;</td>
<td><b>HTML</b></td>
<td><b>HTML</b></td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="b3" align="center"><b>Dec</b></td>
<td class="b3" align="center"><b>Hex</b></td>
<td class="b9" align="center"><b>Symbol</b></td>
<td class="b8"><b>Number</b></td>
<td class="b9"><b>Name</b></td>
<td class="d1"><b></b></td>
</tr>
<tr class="z1">
<td colspan="6"><hr></td>
</tr>
<tr>
<td align="center">
338<br>339<br>352<br>353<br>376<br>402<br>
</td>
<td align="center">
152<br>153<br>160<br>161<br>178<br>192<br>
</td>
<td align="center">
Œ<br>œ<br>Š<br>š<br>Ÿ<br>ƒ<br>
</td>
<td>
&amp;#338;<br>&amp;#339;<br>&amp;#352;<br>&amp;#353;<br>
&amp;#376;<br>&amp;#402;<br>
</td>
<td>
<br><br><br><br>
<br><br>
</td>
<td>
latin capital letter OE<br>latin small letter oe<br>latin capital letter S with caron<br>latin small letter s with caron<br> latin capital letter Y with diaeresis<br>latin small f with hook - function<br>
</td>
</tr>
</tbody></table>
<br>
</td>
</tr>
<tr>
<td class="cell">
<br>
<table align="CENTER" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td colspan="2" align="center"><b>&nbsp;</b></td>
<td>&nbsp;</td>
<td><b>HTML</b></td>
<td><b>HTML</b></td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="b3" align="center"><b>Dec</b></td>
<td class="b3" align="center"><b>Hex</b></td>
<td class="b9" align="center"><b>Symbol</b></td>
<td class="b8"><b>Number</b></td>
<td class="b9"><b>Name</b></td>
<td class="d1"><b></b></td>
</tr>
<tr class="z1">
<td colspan="6"><hr></td>
</tr>
<tr>
<td align="center">
8211<br>8212<br>8216<br>8217<br>8218<br>8220<br>8221<br>8222<br>
8224<br>8225<br>8226<br>8230<br>8240<br>8364<br>8482<br>
</td>
<td align="center">
2013<br>2014<br>2018<br>2019<br>201A<br>201C<br>201D<br>201E<br>
2020<br>2021<br>2022<br>2026<br>2030<br>20AC<br>2122<br>
</td>
<td align="center">
–<br>—<br>‘<br>’<br>‚<br>“<br>”<br>„<br>
†<br>‡<br>•<br>…<br>‰<br>€<br>
™<br>
</td>
<td>
&amp;#8211;<br>&amp;#8212;<br>&amp;#8216;<br>&amp;#8217;<br>
&amp;#8218;<br>&amp;#8220;<br>&amp;#8221;<br>&amp;#8222;<br>
&amp;#8224;<br>&amp;#8225;<br>&amp;#8226;<br>&amp;#8230;<br>
&amp;#8240;<br>&amp;#8364;<br>&amp;#8482;<br>
</td>
<td>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br>&amp;euro;<br><br>
</td>
<td>
en dash<br>em dash<br>left single quotation mark<br>right single quotation mark<br> single low-9 quotation mark<br>left double quotation mark<br>right double quotation mark<br>double low-9 quotation mark<br> dagger<br>double dagger<br>bullet<br>horizontal ellipsis<br>per thousand sign<br>euro sign<br>trade mark sign<br>
</td>
</tr>
</tbody></table>
<br>
</td>
</tr>
</tbody></table>
</td>
<td class="divider">
&nbsp;
</td>
<td class="rightcol">

<table cellpadding="0" cellspacing="0">
<tbody><tr>
<td>
<script language="javascript">
<!--
google_ad_client = "pub-2657561339527273";
if(typeof(e0rc)=='undefined'||e0rc==null){
google_ad_slot = "1589213652";
google_ad_width = 250;
google_ad_height = 250;
}else if(e0rc==2){
google_ad_slot = "4682280852";
google_ad_width = 180;
google_ad_height = 150;
}else if(e0rc==3){
google_ad_slot = "9112480456";
google_ad_width = 200;
google_ad_height = 200;
}else if(e0rc==5){
google_ad_slot = "6159014058";
google_ad_width = 300;
google_ad_height = 250;
}else if(e0rc==6){
google_ad_slot = "7635747255";
google_ad_width = 336;
google_ad_height = 280;
}else{
google_ad_slot = "1589213652";
google_ad_width = 250;
google_ad_height = 250;
}
google_ad_region = "ascii";
v(unescape("%3Cscript src='http://pagead2.googlesyndication.com/pagead/show_ads.js' type='text/javascript'%3E%3C/script%3E"));
//-->
</script><script src="html-codes_files/show_ads.js" type="text/javascript"></script><ins id="aswift_0_expand" style="display:inline-table;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent"><ins id="aswift_0_anchor" style="display:block;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;" frameborder="0" height="250" width="300"></iframe></ins></ins>

<div class="divider"></div>
</td>
</tr>
<tr>
<td>
<script language="javascript">
<!--
google_ad_client = "pub-2657561339527273";
if(typeof(e0rc)=='undefined'||e0rc==null){
google_ad_slot = "1589213652";
google_ad_width = 250;
google_ad_height = 250;
}else if(e0rc==2){
google_ad_slot = "4682280852";
google_ad_width = 180;
google_ad_height = 150;
}else if(e0rc==3){
google_ad_slot = "9112480456";
google_ad_width = 200;
google_ad_height = 200;
}else if(e0rc==5){
google_ad_slot = "6159014058";
google_ad_width = 300;
google_ad_height = 250;
}else if(e0rc==6){
google_ad_slot = "7635747255";
google_ad_width = 336;
google_ad_height = 280;
}else{
google_ad_slot = "1589213652";
google_ad_width = 250;
google_ad_height = 250;
}
google_ad_region = "ascii";
v(unescape("%3Cscript src='http://pagead2.googlesyndication.com/pagead/show_ads.js' type='text/javascript'%3E%3C/script%3E"));
//-->
</script><script src="html-codes_files/show_ads.js" type="text/javascript"></script><ins id="aswift_1_expand" style="display:inline-table;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent"><ins id="aswift_1_anchor" style="display:block;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;" frameborder="0" height="250" width="300"></iframe></ins></ins>

<div class="divider"></div>
</td>
</tr>
<tr>
<td>
<script language="javascript">
<!--
google_ad_client = "pub-2657561339527273";
if(typeof(e0rc)=='undefined'||e0rc==null){
google_ad_slot = "1589213652";
google_ad_width = 250;
google_ad_height = 250;
}else if(e0rc==2){
google_ad_slot = "4682280852";
google_ad_width = 180;
google_ad_height = 150;
}else if(e0rc==3){
google_ad_slot = "9112480456";
google_ad_width = 200;
google_ad_height = 200;
}else if(e0rc==5){
google_ad_slot = "6159014058";
google_ad_width = 300;
google_ad_height = 250;
}else if(e0rc==6){
google_ad_slot = "7635747255";
google_ad_width = 336;
google_ad_height = 280;
}else{
google_ad_slot = "1589213652";
google_ad_width = 250;
google_ad_height = 250;
}
google_ad_region = "ascii";
v(unescape("%3Cscript src='http://pagead2.googlesyndication.com/pagead/show_ads.js' type='text/javascript'%3E%3C/script%3E"));
//-->
</script><script src="html-codes_files/show_ads.js" type="text/javascript"></script><ins id="aswift_2_expand" style="display:inline-table;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent"><ins id="aswift_2_anchor" style="display:block;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_2" name="aswift_2" style="left:0;position:absolute;top:0;" frameborder="0" height="250" width="300"></iframe></ins></ins>

</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<br><br>
<div class="hd5" align="center">
<a href="#top"><img src="html-codes_files/top.png" border="0">&nbsp;</a>
<script language="javascript">
<!--
v(x5+z6+va1+x8+x5);
{if(rn1<ghf){srdtf();document.getElementById("gh1").src=k9+ghs+z9+zn+'u'+n0+'_'+ge0d()+'_lt_'+srdtn+'_swd_'+pchw+'_sht_'+pchh+'_p_'+n1+'_'+ge0i()+vj;}}
//-->
</script><br><br>Copyright © 2001-2016&nbsp;&nbsp;<br><br>

</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="html-codes_files/ga.js" type="text/javascript"></script>
<script type="text/javascript">
if(isProd(e0h)){
var pageTracker = _gat._getTracker("UA-447405-1");
pageTracker._initData();
pageTracker._trackPageview();
}
</script>
</body></html>