<!DOCTYPE html>
<html lang="en">
<head>
  <title>Zulu : Coleman</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="dist/css/custom.css" >

  <script src="dist/ajax/jquery.min.js"></script>
  <script src="dist/js/bootstrap.min.js"></script>
</head>
<body>
	<!--  menu 1-->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#"  target = "_blank">Home</a></li>
      <li><a href="pma/" target = "_blank">PMA</a></li>
      <li><a href="#" target = "_blank">*.github.io</a></li>
      <li><a href="#" target = "_blank">NodeServer</a></li>
       <li><a href="logs/" target = "iframeA">logs</a></li>
		<li><a href="downloads/" t target = "iframeA">downloads</a></li>
         <li><a href="#" target = "_blank">Ethics</a></li>
         <li><a href="contact.html" target = "iframeA" >Contact</a></li>
          <li><a href="login/" target = "_blank">Login</a></li>
          <li> <img src = "images/logo.png" height ="50">
    </ul></li>
         
    </ul>
  </div>
</nav>
	<!--  end menu 1-->
<div class="container">
	
  <h6>
	  PMA (phpMyAdmin) &nbsp;&nbsp;&nbsp;logs (Network logs from crontab) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
</h6>
<!-- buttons -->
 <div class="container">
 <!-- -->
<a href = "#"  target = "_blank">
 <button type="button" class="btn btn-primary btn-md">Google Site </button>
  </a>
 <!-- -->
<a href = "https://10.183.1.26/drupal/"  target = "_blank">
 <button type="button" class="btn btn-primary btn-md">Drupal Test</button>
  </a>
 <!-- -->
<a href = "#"  target = "_blank">
 <button type="button" class="btn btn-primary btn-md">Links</button>
  </a>
 <!-- -->
 <a href = "ampages.html"  target = "iframeA">
 <button type="button" class="btn btn-primary btn-md">AM Pages</button>
  </a>
   <!-- -->
 <a href = "pmpages.html"  target = "iframeA">
 <button type="button" class="btn btn-primary btn-md">PM Pages</button>
  </a>
 <!-- -->
 </div>
 <!-- end buttons -->
 <!-- iframe -->
 <div class="embed-responsive embed-responsive-16by9">
  <iframe name="iframeA" class="embed-responsive-item" src="info.html"  ></iframe>
</div>
 <!--iframe -->
 
<img src = "images/ulam2.png" width= "640">
</div>

</body>
</html>
