<pre>
* Localhost Web Site Requirement
* All web pages are required to use Bootstrap
* Professional  (No Jokes)

Menu
All links will be a new target.
<font color = "#ff0000">
&#60a href = "logs" target = "_blank"&#62 Logs&#60/a&#62
</font>
Here is an example:
* <a href = "logs" target = "_blank"> Logs</a>
Links:
- Link to google site 
- Link to user.github.io
- Link to node server (port 8080 or 3000)
- Link to other local network web sites (10.183.1.26) 
- Link to phpMyAdmin
- Link to Drupal 
- Link to development sites.
- Link to security sites.
- add a README.html to the downloads directory
- Authenication link
- Link to /home/user/html/logs (code from crontab)
- Contact (do not put phone numbers or addresses 
   github.email
- Ethics statement posted in contact link or a separate link
 
You can put extra content on your site. (No Jokes)
<a href = "html-code.html" target = "_blank"> html codes</a>

</pre>
